# nemotron-speech-csharp

./: .gitignore  AGENTS.md  NemotronSpeech.slnx  README.md  nuget.config
.claude/skills/nemotron-backend/: SKILL.md
.claude/skills/nemotron-ui/: SKILL.md
.github/agents/: winui3-expert.agent.md
.github/instructions/: winui3-official-docs.instructions.md
.github/workflows/: build-voicetype-release.yml  release-voicetype-tag.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  ModelSessionCpuBenchmark.cs
DiarizationConverter/: README.md  requirements.txt
DiarizationConverter/DiarizationTest/: DiarizationEvaluator.cs  DiarizationTest.csproj  MelSpectrogram.cs  Program.cs  SortformerInference.cs
DiarizationConverter/DiarizationTest/Models/: DiarizationResult.cs
DiarizationConverter/SortformerStreaming/Models/: SortformerStreamingState.cs
DiarizationConverter/SortformerStreaming/Services/: SortformerLogging.cs  SortformerStreamingUpdater.cs
DiarizationConverter/scripts/: build_synthetic_model.py  dl_libri_torchaudio.py  dl_librispeech.py  download_dataset.py  download_model.py  download_real_speech.py  export_fp32.py  export_fp32_opset21.py  export_real_fp32.py  export_real_sf.py  export_real_sortformer.py  extract_nemo.py  neptune_stubs.py  quantize_int4.py  quantize_int8.py  quantize_int8_qdq.py  quantize_nbits.py  update_hf_readmes.py  upload_fp32_retry.py  upload_to_hf.py  verify_onnx.py
Doc/: batch-audio-transcription-plan.md  nemotron-3.5-asr-timestamps-analysis.md  opset24-analysis.md  opset24-conversion.md  voicetype-winui3-migration-plan.md
NemotronSpeech/: AppOptions.cs  AudioSource.cs  AudioUtils.cs  LanguageMapper.cs  MelSpectrogram.cs  ModelSession.cs  NemotronSpeech.csproj  Program.cs  README.md  SharedModelHost.cs  SortformerDiarizationService.cs  Transcriber.cs  nuget.config
NemotronSpeech/Common/: Common.cs
NemotronSpeech/Native/: CMakeLists.txt  CustomOpLibrary.cs  README.md  build.ps1  swish_cpu.cpp
SpeechLib/: DiarizationMergeService.cs  LanguageMapper.cs  README.md  SpeechLib.csproj  Transcriber.cs
SpeechLib/Audio/: AudioUtils.cs  BufferedCaptureSource.cs  ConcurrentQueueWrapper.cs  LoopbackAudioSource.cs  MicAudioSource.cs  MixAudioSource.cs
SpeechLib/Interfaces/: IAudioSource.cs  IDiarizationService.cs  IStreamingSpeechRecognizer.cs
SpeechLib/Models/: CaptureMode.cs  DiarizationSegment.cs  DiarizedUtterance.cs  SpeechRecognitionOptions.cs  WordTiming.cs
VoiceType/: App.xaml  App.xaml.cs  README.md  VoiceType.csproj
VoiceType.Tests/: E2E_DiarizationMergeTests.cs  E2E_ModelDownloaderServiceTests.cs  E2E_WordTimingsRegressionTests.cs  Unit_ModelDownloaderViewModelTests.cs  Unit_WordTimingsTests.cs  VoiceType.Tests.csproj
VoiceType.Tests/Data/: sample-0-wordtimings-baseline.txt
VoiceType.WinUI/: ASPIRE_DASHBOARD.md  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VoiceType.WinUI.csproj  app.manifest
VoiceType.WinUI/Interfaces/: IAppPaths.cs  IGlobalHotkeyService.cs  IGlobalInputHook.cs  IModelDownloaderService.cs  IPostProcessingPipeline.cs  IRecognitionService.cs  ISessionManager.cs  ISettingsService.cs  ISystemTelemetry.cs  ITextInjectionStrategy.cs  ITextInjector.cs  IWindowInterop.cs
VoiceType.WinUI/Messages/: ModelDownloadedMessage.cs
VoiceType.WinUI/Models/: AppSettings.cs  AvailableModel.cs  RecognitionSession.cs
VoiceType.WinUI/Properties/: launchSettings.json
VoiceType.WinUI/Services/: AppPaths.cs  AppPathsAdapter.cs  AudioRecorderService.cs  ErrorTelemetryService.cs  FolderBrowser.cs  GlobalHotkeyService.cs  GlobalInputHook.cs  ModelDownloaderService.cs  PostProcessingPipeline.cs  RecognitionService.cs  SessionManager.cs  SettingsService.cs  TelemetryConfiguration.cs  TextInjector.cs  WindowInterop.cs
VoiceType.WinUI/Services/Recognition/: LoggingRecognitionService.cs  RecognitionStateMachine.cs
VoiceType.WinUI/Services/TextInjection/: ClipboardStrategy.cs  SendInputStrategy.cs
VoiceType.WinUI/ViewModels/: Commands.cs  MainViewModel.cs  ModelDownloaderViewModel.cs  SettingsViewModel.cs
VoiceType.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelDownloaderWindow.xaml  ModelDownloaderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
VoiceType/Converters/: BatchConverters.cs
VoiceType/Models/: AppSettings.cs  AudioFileJob.cs  AvailableModel.cs  RecognitionSession.cs
VoiceType/Services/: AppPaths.cs  AudioPlaybackService.cs  AudioRecorderService.cs  BatchTranscriptionService.cs  FileTranscriptionService.cs  FolderBrowser.cs  GlobalHotkeyService.cs  GlobalInputHook.cs  ModelDownloaderService.cs  PostProcessingPipeline.cs  RecognitionService.cs  SessionManager.cs  SettingsService.cs  SubtitleExporter.cs  TextInjector.cs
VoiceType/ViewModels/: BatchAudioViewModel.cs  Commands.cs  FileTranscriptionViewModel.cs  MainViewModel.cs  ModelDownloaderViewModel.cs  SettingsViewModel.cs
VoiceType/Views/: BatchAudioWindow.xaml  BatchAudioWindow.xaml.cs  FileTranscriptionWindow.xaml  FileTranscriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDownloaderWindow.xaml  ModelDownloaderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
converter/: check_final.py  check_quant.py  check_shapes.py  patch_olive_torch.py  test_attn24.onnx
converter/src/: convert_qnn.py  flatten_output.py  nemotron_decoder_fp32_cuda.json  nemotron_decoder_fp32_dml.json  nemotron_encoder_fp32_cpu.json  nemotron_encoder_int4_cpu.json  nemotron_encoder_int4_cpu_ru.json  nemotron_encoder_int4_cpu_ru_en.json  nemotron_encoder_int8_cuda.json  nemotron_encoder_int8_dml.json  nemotron_joint_fp32_cuda.json  nemotron_joint_fp32_dml.json  nemotron_model_load.py  nemotron_model_load_pruned.py  nemotron_model_load_ru_en.py  optimize.py  optimize_ru.py  optimize_ru_en.py  patch_olive_torch_export.py  prune_and_export.py  quantize_int4.py  quantize_qnn.py  sp_model_utils.py  tmp07f7gteq.json  tmpnghbwip_.json  tmpz01kn787.json
