<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- GPU architecture selection.
       Standard (default):  RTX 20/30/40 — stable ORT GenAI 0.14.1, CUDA 12.x
       Blackwell:           RTX 50        — nightly ORT GenAI, CUDA 13.x
       CPU:                 no GPU        — CPU-only ORT GenAI (smaller, no CUDA DLLs)
       DML:                 any GPU       — DirectML ORT GenAI (Windows GPU via DirectX)

       Usage:
         dotnet build -c Release                          (Standard)
         dotnet build -c Release -p:GpuArch=Blackwell     (RTX 50)
         dotnet build -c Release -p:GpuArch=CPU           (CPU only)
         dotnet build -c Release -p:GpuArch=DML           (DirectML)
  -->
  <PropertyGroup>
    <GpuArch Condition="'$(GpuArch)' == ''">Standard</GpuArch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <ProjectReference Include="..\SpeechLib\SpeechLib.csproj" />
  </ItemGroup>

  <!-- Native Swish-24 custom-op library (see Native/swish_cpu.cpp).
       Built before the managed project and deployed next to the binaries.
       Only relevant for the CPU build that overrides ORT to 1.25.1;
       the build script is a no-op when cmake is unavailable. -->
  <Target Name="BuildSwishCustomOp" BeforeTargets="BeforeBuild"
          Condition="'$(GpuArch)' == 'CPU'">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Native\build.ps1&quot;"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <ItemGroup Condition="'$(GpuArch)' == 'CPU'">
    <None Include="Native\build\nemotron_swish_cpu.dll"
          Condition="Exists('Native\build\nemotron_swish_cpu.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Flatten: the DLL must sit next to the exe, not under Native\build -->
      <TargetPath>nemotron_swish_cpu.dll</TargetPath>
    </None>
  </ItemGroup>

  <Choose>
    <!-- Blackwell (RTX 50) — nightly ORT -->
    <When Condition="'$(GpuArch)' == 'Blackwell'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);GPU_BLACKWELL</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.15.0-dev-*" />
      </ItemGroup>
    </When>

    <!-- CPU only — no CUDA package -->
    <When Condition="'$(GpuArch)' == 'CPU'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);GPU_NONE</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.1" />
        <!-- Override transitive ORT 1.23.0 -> 1.25.1: Nemotron conformer MHA fusion,
             MatMulNBits DP4A tiling / K-parallelism improvements -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
      </ItemGroup>
    </When>

    <!-- DirectML — any GPU via DirectX (Windows only) -->
    <When Condition="'$(GpuArch)' == 'DML'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);GPU_DML</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.14.1" />
      </ItemGroup>
    </When>

    <!-- Standard (RTX 20/30/40, GTX 16) — stable ORT -->
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);GPU_STANDARD</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.14.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
