<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>VoiceType.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <!-- MVVM (source generators for INotifyPropertyChanged and ICommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- DI container & logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10" />
    <!-- Structured logging & telemetry -->
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.17.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <!-- Audio -->
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <!-- Exclude native ORT from Windows AI (conflicts with Microsoft.ML.OnnxRuntimeGenAI.Cuda in NemotronSpeech) -->
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.1.74" ExcludeAssets="native" />
    <!-- Force managed ORT 1.25.1 assembly (transitive 1.23 from GenAI is overridden) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" ExcludeAssets="native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechLib\SpeechLib.csproj" />
    <!-- The shipped models are CPU ONNX builds. This also deploys ORT 1.25.1
         and nemotron_swish_cpu.dll required by the opset-24 c056 model. -->
    <ProjectReference Include="..\NemotronSpeech\NemotronSpeech.csproj" AdditionalProperties="GpuArch=CPU" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!-- Copy nemotron_swish_cpu.dll and ORT 1.25.1 native DLL into AppX.
       ORT 1.25.1 is required by opset-24 ONNX models. The stale 1.23 DLL
       from the GenAI transitive dependency is overwritten.
       NOTE: Use dotnet build/run with -p:GpuArch=CPU for correct NemotronSpeech
       dependency (ORT 1.25.1). Default build uses CUDA profile (ORT 1.23). -->
  <Target Name="CopyOrt1251AndSwishOpToAppX" AfterTargets="Build">
    <!-- ORT 1.25.1 from NuGet cache (CPU-only, no CUDA providers) -->
    <PropertyGroup>
      <_Ort1251Cache>$(USERPROFILE)\.nuget\packages\microsoft.ml.onnxruntime\1.25.1\runtimes\win-x64\native\</_Ort1251Cache>
    </PropertyGroup>
    <ItemGroup>
      <_Ort1251Native Include="$(_Ort1251Cache)*.dll"
                      Condition="Exists('$(_Ort1251Cache)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_Ort1251Native)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="false"
          Condition="'@(_Ort1251Native)' != ''" />
    <Copy SourceFiles="@(_Ort1251Native)"
          DestinationFolder="$(OutputPath)AppX"
          SkipUnchangedFiles="false"
          Condition="'@(_Ort1251Native)' != ''" />
    <!-- Remove stale CUDA provider DLLs (incompatible with ORT 1.25.1 and unused on CPU) -->
    <Delete Files="$(OutputPath)AppX\onnxruntime_providers_cuda.dll" Condition="Exists('$(OutputPath)AppX\onnxruntime_providers_cuda.dll')" />
    <Delete Files="$(OutputPath)AppX\onnxruntime_providers_tensorrt.dll" Condition="Exists('$(OutputPath)AppX\onnxruntime_providers_tensorrt.dll')" />
    <Delete Files="$(OutputPath)AppX\onnxruntime-genai-cuda.dll" Condition="Exists('$(OutputPath)AppX\onnxruntime-genai-cuda.dll')" />
    <!-- Swish-24 custom op DLL -->
    <ItemGroup>
      <_SwishDll Include="$(OutputPath)nemotron_swish_cpu.dll"
                 Condition="Exists('$(OutputPath)nemotron_swish_cpu.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(_SwishDll)"
          DestinationFolder="$(OutputPath)AppX"
          SkipUnchangedFiles="false"
          Condition="'@(_SwishDll)' != ''" />
  </Target>
</Project>